<h2>Create new product</h2>
<div class="row">
  <div class="col-lg-4">
   <label for="inputName">Name</label>
    <%= text_input @form, :name, id: "inputName", class: "form-control", placeholder: "Name" , required: true, autofocus: true %>
    <%= error_tag @form, :name %>
  </div>
</div>
<div class="row">
  <div class="col-lg-4">
   <label for="inputPrice">Price</label>
    <%= text_input @form, :price, id: "inputPrice", class: "form-control", placeholder: "Price" , required: true, autofocus: true %>
    <%= error_tag @form, :price %>
  </div>
</div>
  <div class="row">
    <div class="col-lg-4">
      <label for="inputPrice">Category</label>
      <%= select @form, :category_id, @categories , class: "form-control" %>
      <%= error_tag @form, :category_id %>
    </div>
  </div>
<div class="row">
  <div class="col-lg-4">       
    <%= submit "Store", class: "btn btn-primary btn-block mt-4" %>
  </div>
</div>