<div class="container">
  <div class="row">
    <div class="col-lg-5 mx-auto">
      <div class="card mt-5">
        <div class="card-body">
          <h5 class="card-title text-center">Login</h5>
          <%= form_for @conn, Routes.auth_path(@conn, :login), [] ,fn f -> %>
            <div>
              <label for="inputEmail">Email address</label>
              <%= email_input f, :email, id: "inputEmail", class: "form-control", placeholder: "Email address" , required: true, autofocus: true %>
            </div>
            <div class="mt-3">
              <label for="inputPassword">Password</label>
              <%= password_input f, :password, id: "inputPassword", class: "form-control", placeholder: "Password" , required: true, autofocus: true %>
            </div>
            <%=link("Sign in", to: Routes.user_path(@conn, :new), class: "pt-2 d-block")%>       
            <%= submit "Login", class: "btn btn-primary btn-block mt-4" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>