<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Phoenix Course</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item <%= active_link(@conn,PhoenixCourseWeb.PageController)%>">
          <%= link("Home", to: Routes.page_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item <%= active_link(@conn,PhoenixCourseWeb.CategoryController)%>">
          <%= link("Categories", to: Routes.category_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item <%= active_link(@conn,PhoenixCourseWeb.ProductController)%>">
          <%= link("Products", to: Routes.product_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item <%= active_link(@conn,PhoenixCourseWeb.OrderController)%>">
          <%= link("Orders", to: Routes.order_path(@conn, :index), class: "nav-link") %>
        </li>
      </ul>
      <%= form_for @conn, Routes.auth_path(@conn, :logout), [class: "form-inline mt-2 mt-md-0"] ,fn _ -> %>
        <%= submit "Logout", class: "btn btn-outline-primary border-0 my-2 my-sm-0" %>
      <% end %>
    </div>
  </nav>
</header>